**************1************* 
Nemo(Fish) can not swim on Bangkok Ground(Ground) 
Nemo(Fish) can swim on Chula swimming pool(Pool) 
Nemo(Fish) can not swim on Japan Sky(Sky)
**************************** 
**************2************* 
Garfield(Cat) can walk on Bangkok Ground(Ground) 
Garfield(Cat) can not walk on Chula swimming pool(Pool)
Garfield(Cat) can not walk on Japan Sky(Sky) 
Garfield(Cat) can run on Bangkok Ground(Ground) 
Garfield(Cat) can not run on Chula swimming pool(Pool)
Garfield(Cat) can not run on Japan Sky(Sky)
**************************** 
**************3*************
Red Angry Bird(Bird) can walk on Bangkok Ground(Ground) 
Red Angry Bird(Bird) can not walk on Chula swimming pool(Pool) 
Red Angry Bird(Bird) can not walk on Japan Sky(Sky)
Red Angry Bird(Bird) can run on Bangkok Ground(Ground) 
Red Angry Bird(Bird) can not run on Chula swimming pool(Pool) 
Red Angry Bird(Bird) can not run on Japan Sky(Sky)
Red Angry Bird(Bird) can fly over Bangkok Ground(Ground)
Red Angry Bird(Bird) can fly over Chula swimming pool(Pool) 
Red Angry Bird(Bird) can fly over Japan Sky(Sky) 
**************************** 
**************4*************
Garfield(Cat) can walk on Bangkok Ground(Ground)
Garfield(Cat) can run on Bangkok Ground(Ground)
Garfield(Cat) can not walk on Chula swimming pool(Pool)
Garfield(Cat) can not run on Chula swimming pool(Pool) 
Garfield(Cat) can not walk on Japan Sky(Sky) 
Garfield(Cat) can not run on Japan Sky(Sky) 
**************************** 
Nemo(Fish) can not swim on Bangkok Ground(Ground)
Nemo(Fish) can swim on Chula swimming pool(Pool)
Nemo(Fish) can not swim on Japan Sky(Sky) 
**************************** 
Red Angry Bird(Bird) can walk on Bangkok Ground(Ground) 
Red Angry Bird(Bird) can run on Bangkok Ground(Ground) 
Red Angry Bird(Bird) can fly over Bangkok Ground(Ground)
Red Angry Bird(Bird) can not walk on Chula swimming pool(Pool)
Red Angry Bird(Bird) can not run on Chula swimming pool(Pool) 
Red Angry Bird(Bird) can fly over Chula swimming pool(Pool)
Red Angry Bird(Bird) can not walk on Japan Sky(Sky) 
Red Angry Bird(Bird) can not run on Japan Sky(Sky)
Red Angry Bird(Bird) can fly over Japan Sky(Sky) 
**************************** 